[serverClass:gp-app-1-dev:app:gp-app-1-dev]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:gp-app-1-beta:app:gp-app-1-beta]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:gp-app-1-prod:app:gp-app-1-prod]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:gp-app-2-dev:app:gp-app-2-dev]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:gp-app-2-beta:app:gp-app-2-beta]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:gp-app-2-prod:app:gp-app-2-prod]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:gp-app-1-dev]
machineTypesFilter = linux-x86_64,
whitelist.0 = splf-*

[serverClass:gp-app-1-beta]
machineTypesFilter = linux-x86_64,
whitelist.0 = splf-*

[serverClass:gp-app-1-prod]
machineTypesFilter = linux-x86_64,
whitelist.0 = spls-*

[serverClass:gp-app-2-dev]
machineTypesFilter = linux-x86_64,
whitelist.0 = splf-*

[serverClass:gp-app-2-beta]
machineTypesFilter = linux-x86_64,
whitelist.0 = splf-*

[serverClass:gp-app-2-prod]
machineTypesFilter = linux-x86_64,
whitelist.0 = spls-*